VITE_SUPABASE_URL=https://vzmkrkqhbpycghnuwpxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bWtya3FoYnB5Y2dobnV3cHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjcwOTUsImV4cCI6MjA4MDk0MzA5NX0.bxvKnYHscMGtZxXbu_xT-AIfut5ZOV6FUMCGL6ajAHs
//hWBxT*p6av$gMhh password supabase vizoraa